# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/itda/apiserver/: ApiServerApplication.java
docker/: Dockerfile  infra_install.sh  itda-production-docker.sh  redis-compose.yml
src/main/java/com/itda/apiserver/advicecontroller/: UserAdviceController.java
src/main/java/com/itda/apiserver/annotation/: LoginRequired.java  UserId.java
src/main/java/com/itda/apiserver/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/itda/apiserver/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  ShippingInfoController.java  UserController.java
src/main/java/com/itda/apiserver/domain/: Address.java  Core.java  MainCategory.java  Order.java  OrderHistory.java  OrderSheet.java  Product.java  Review.java  ReviewImage.java  Role.java  ShippingInfo.java  SubCategory.java  User.java
src/main/java/com/itda/apiserver/dto/: AddReviewRequestDto.java  AddSellerInfoDto.java  AddproductRequestDto.java  ApiResult.java  CartProduct.java  CartRequestDto.java  CategoryResponseDto.java  DetailProduct.java  DetailProductResponse.java  EmailVerificationRequestDto.java  ErrorCode.java  GetAllProductDto.java  LoginRequestDto.java  MyOrder.java  MyOrderResponseDto.java  MyReviewsDto.java  OrderProductRequest.java  OrderProductResponse.java  OrderRequestDto.java  OrderResponseDto.java  OrderSheetResponseDto.java  ProductReviewsInfoDto.java  ReviewsOfProductDto.java  SearchProductDto.java  SellerDto.java  SellerProfileDto.java  ShippingAddressDto.java  ShippingInfoDto.java  ShippingInfoResponse.java  ShowSellerProfileDto.java  ShowShippingInfosDto.java  SignUpRequestDto.java  TokenResponseDto.java  UpdateProfileDto.java
src/main/java/com/itda/apiserver/exception/: EmailDuplicationException.java  ErrorCode.java  InvalidTokenException.java  NotFoundProductFromCartException.java  OrderDuplicationException.java  OrderSheetNotFoundException.java  ProductNotFountException.java  SellerValidationError.java  SellerValidationException.java  UserNotFoundException.java  (+3 more)
src/main/java/com/itda/exception/: EmailDuplicationException.java  ErrorCode.java  InvalidTokenException.java  TokenNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/itda/oauth/: NaverAccessToken.java  NaverLoginService.java  NaverPersonalInfo.java  NaverUserInfo.java  OauthProvider.java
src/main/resources/: application.yml
src/test/java/com/itda/apiserver/: ApiServerApplicationTests.java  TestHelper.java
(+78 files in other folders)
